class Solution {
public:
void solve(vector<int>& c, int target,int i,vector<int> &v,
vector<vector<int>> &ans){
    //base case
    if(target<0   ){
        // v.pop_back();
        return ;
    }
    if(target==0){
        ans.push_back(v);
     
        return ;
    }

    //include 
    for(int k=i;k<c.size();k++){
        if(k>i && c[k]==c[k-1]){
            continue;
        }
        v.push_back(c[k]);
        solve(c,target-c[k],k+1,v,ans);
        v.pop_back();
   
   }
}
    vector<vector<int>> combinationSum2(vector<int>& c, int target) {
        sort(c.begin(),c.end());
         vector<vector<int>> ans;
        vector<int> v;
        solve(c,target,0,v,ans);
       
        return ans;
    }
};
