class Solution {
public:
void solve(vector<int>& c, int target,int i,vector<int> &v,
vector<vector<int>> &ans){
    //base case
    if(target<0 ||i>=c.size()){
        v.pop_back();
        return ;
    }
    if(target==0){
        ans.push_back(v);
        v.pop_back();
        return ;
    }

    //include 
    v.push_back(c[i]);
    solve(c,target-c[i],i,v,ans);
   
    solve(c,target,i+1,v,ans);
}
    vector<vector<int>> combinationSum(vector<int>& c, int target) {
        vector<vector<int>> ans;
        vector<int> v;
        solve(c,target,0,v,ans);
        return ans;
    }
};
