
class Solution
{
    public:

    void linkdelete(struct Node  *head, int M, int N)
    {
        //Add code here   
        if(M==0)return ;
        
        if(!head)return;
        
        Node*temp=head;
        for(int i=0;i<M-1;i++){
            if(!temp) return;
            temp=temp->next;
            
            
        }
        if(!temp)return;
        Node* MthNode=temp;
        Node * it=MthNode->next;
        for(int i=0;i<N;i++){
            if(it){
            Node * tmp=it;
            it=it->next;
            tmp->next=NULL;
            delete tmp;}
            
        }
        MthNode->next=it;
        
        linkdelete(it,M,N);
        
    }
};



