class Solution {
public:
void solve(  vector<string> &ans ,int n,int open,int close,string &op){
    //base case
    if(open==0 && close ==0){
        ans.push_back(op);
        return ;
    }

    if(open>0){
        op.push_back('(');

        solve(ans,n,open-1,close,op);
        op.pop_back();
    }

     if(close>open){
        op.push_back(')');

        solve(ans,n,open,close-1,op);
        op.pop_back();
    }
}
    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        int open=n;
        int close=n;
        string output;
        solve(ans,n,open,close,output);
        return ans;
    }
};
