class Solution {
public:
           
bool  isPosiible(vector<string> str,int cnt,char ch){
    for(int i=0;i<str.size();i++){
        string a=str[i];
        if(a[cnt]!=ch){
            return 0;
        }
    }
    return 1;
}
    string longestCommonPrefix(vector<string>& strs) {
        int mnSize=INT_MAX;
        for(int i=0;i<strs.size();i++){
            int New=strs[i].size();
            mnSize=min(mnSize,New);
        }
        int cnt=0;
        string ans;
        for(int i=0;i<mnSize ;i++){
            string a=strs[0];
            char ch=a[cnt];
            if(isPosiible(strs,cnt,ch) ){
                ans.push_back(ch);
                cnt++;
            }
            else{
                break;
            }
        }
        return ans;
    }
};
