class Solution {
public:
bool isVowel(char ch){
    if(ch=='a'|| ch=='e'|| ch=='i'|| ch=='o'||ch=='u'||
    ch=='A'|| ch=='E'|| ch=='I'|| ch=='O'||ch=='U'){
        return 1;
    }
    return 0;

}
int Size(string str){
    int c=0;
    while(true){
        if(str[c]=='\0'){
            return c;
        }
        c++;
    }
}
    string reverseVowels(string str) {
        int s=0;
        int e=Size(str)-1;
        while(s<=e){
            if(isVowel(str[s]) && isVowel(str[e])){
                swap(str[s],str[e]);
                s++;
                e--;
            }
            else if(!isVowel(str[s]) && !isVowel(str[e])){
                s++;
                e--;
            }
            else if(!isVowel(str[s])){
                s++;
            }
            else{
                e--;
            }
        }
        return str;
    }
};
