class Solution
{
  public:
  //long long mid par error kar rha tha//
  bool isPossible(int arr[],int n,int k,long long mid){
     long long  sm=0;
      int c=1;
      for(int i=0;i<n;i++){
          if(arr[i]>mid){
                  return 0;
              
          }
                  
          if(sm+arr[i]>mid){
              c++;
              sm=arr[i];
              if(c>k){
                  return 0;
                  
              }
              
              
          }
          else{
              sm+=arr[i];
          }
          
      }
      return 1;
  }
    long long minTime(int arr[], int n, int k)
    {
        // code here
        // return minimum time
        
        //search Space
        long long  sm=0;
        for(int i=0;i<n;i++){
            sm+=arr[i];
        }
        
        
        long int s=0;
        long int e=sm;
        long long mid=s+(e-s)/2;
        long long ans=-1;
        while(s<=e){
            if(isPossible(arr,n,k,mid)){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
    }
};
